{
  "name": "spotify-web-remote",
  "version": "1.0.0",
  "description": "Spotify remote webapp",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "build": "cd client/app && npm run build",
    "build:watch": "cd client/app && npm run build -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkappelle/spotify-web-remote.git"
  },
  "author": "Daniel Kappelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielkappelle/spotify-web-remote/issues"
  },
  "homepage": "https://github.com/danielkappelle/spotify-web-remote#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "envfile": "^3.0.0",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "spotify-web-api-node": "^4.0.0",
    "webpack": "^4.8.3"
  }
}
